{
  "name": "rumext",
  "version": "1.0.0",
  "description": "Simple and Decomplected UI library based on React.",
  "dependencies": {
    "react": "17.0.0-rc.0",
    "react-dom": "17.0.0-rc.0",
    "shadow-cljs": "2.11.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funcool/rumext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funcool/rumext/issues"
  },
  "homepage": "https://github.com/funcool/rumext#readme"
}
